# swagger2-case-one

./: README.md  pom.xml
src/main/java/com/janwes/mall/aspect/: ControllerAspect.java
src/main/java/com/janwes/mall/config/: Swagger2Configuration.java
src/main/resources/resources/: application.yml
